# Travel-Planner-Android-CS2340

./: .gitignore  README.md  index.html  mapping.json
Code_Smells/: CodeSmellsFixes.md
Code_Smells/src/: EmailSender.java  NotificationService.java  Order.java  PriceCalculator.java  main.java
Project/: README.md
Project/Sprint0.5-main/: settings.gradle
Project/Sprint0.5-main/app/: README.md
Project/Sprint0.5-main/gradle/wrapper/: gradle-wrapper.properties
SOLID_GRASP/: Project.java  ProjectManager.java  RecurringTask.java  writeup.md
SOLID_GRASP/src/: HighPriorityTask 2.java  Task 2.java  TeamLead 2.jav  TeamMember 2.java
Sprint0.5_Fa24-main/: README.md
Sprint0.5_Fa24-main/Project/Sprint0.5-main/: build.gradle  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle
Sprint0.5_Fa24-main/Project/Sprint0.5-main/app/: build.gradle  google-services.json
Sprint0.5_Fa24-main/Project/Sprint0.5-main/app/src/androidTest/java/com/example/CS2340FAC_Team41/: migrateEmails.js
Sprint0.5_Fa24-main/Project/Sprint0.5-main/app/src/main/: AndroidManifest.xml
Sprint0.5_Fa24-main/Project/Sprint0.5-main/app/src/main/java/com/example/CS2340FAC_Team41/view/: AccommodationAdapter.java  AccommodationsFragment.java  AddPostActivity.java  ContributorsAdapter.java  DestinationsAdapter.java  DestinationsFragment.java  DiningFragment.java  DiningReservation.java  DiningReservationAdapter.java  HomeActivity.java  LoginActivity.java  LogisticsFragment.java  MainActivity.java  SignupActivity.java  TransportationFragment.java  TravelCommunityFragment.java  TravelLogGet.java  TravelPostAdapter.java
Sprint0.5_Fa24-main/Project/Sprint0.5-main/app/src/main/java/com/example/sprintproject/view/: AccomodationsFragment.java  DestinationsFragment.java  DiningFragment.java  HomeActivity.java  LoginActivity.java  LogisticsFragment.java  MainActivity.java  TransportationFragment.java
Sprint0.5_Fa24-main/Project/Sprint0.5-main/app/src/main/java/model/: Accommodation.java  Contributor.java  Destination.java  Note.java  NotesAdapter.java  TravelPost.java  User.java
Sprint0.5_Fa24-main/Project/Sprint0.5-main/app/src/main/java/viewmodel/: AccommodationViewModel.java  DestinationViewModel.java  LoginViewModel.java  SortByCheckInDate.java  SortByCheckOutDate.java  SortStrategy.java
Sprint0.5_Fa24-main/Project/Sprint0.5-main/app/src/main/res/drawable/: accommodation.xml  destinations.xml  logistics.xml
Sprint0.5_Fa24-main/Project/Sprint0.5-main/app/src/main/res/layout/: acitivty_logistics.xml  activity_accommodation.xml  activity_add_post.xml  activity_destinations.xml  activity_dining.xml  activity_login.xml  activity_logistics.xml  activity_transportation.xml  activity_travel.xml  dialog_add_post.xml  dialog_add_reservation.xml  item_accommodation.xml  item_destination.xml  item_dining_reservation.xml  item_note.xml  item_travel_post.xml
Sprint0.5_Fa24-main/Project/Sprint0.5-main/app/src/main/res/values/: colors.xml  themes.xml
Sprint0.5_Fa24-main/Project/Sprint0.5-main/app/src/test/java/com/example/CS2340FAC_Team41/: AccomodationsTest.java  ApplicationTest.java  DiningTest.java  TravelCommunityTest.java
Sprint0.5_Fa24-main/Project/Sprint0.5-main/firebase-migration/: migrateEmails.js  package-lock.json  package.json  (+1 more)
(+23 files in other folders)
