plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.CS2340FAC_Team41'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.CS2340FAC_Team41"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core.ktx
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation libs.mpandroidchart

}
dependencies {
    // JUnit 4 for unit testing
    testImplementation 'junit:junit:4.13.2'

    // Mockito core library for mocking dependencies
    testImplementation 'org.mockito:mockito-core:4.8.0'

    // Optional: If you need Android-specific components in tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Mockito for Android instrumentation tests (if needed)
    androidTestImplementation 'org.mockito:mockito-android:4.8.0'
}